# SpringExaminationSystem

./: SpringExaminationSystem.sql  pom.xml
src/main/java/com/SpringExaminationSystem/: SpringExaminationSystemApplication.java
src/main/java/com/SpringExaminationSystem/adapter/: ExamDetailConverter.java  StudentChoiceConverter.java
src/main/java/com/SpringExaminationSystem/config/: DataInitializer.java
src/main/java/com/SpringExaminationSystem/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/SpringExaminationSystem/controller/: AuthController.java  UserController.java
src/main/java/com/SpringExaminationSystem/controller/admin/: AuthInfoController.java  UserController.java
src/main/java/com/SpringExaminationSystem/controller/exam/: ExamController.java  MajorController.java  StudentExamController.java  SubjectController.java  UserController.java
src/main/java/com/SpringExaminationSystem/controller/student/: DoExamController.java
src/main/java/com/SpringExaminationSystem/controller/system/: AuthController.java
src/main/java/com/SpringExaminationSystem/controller/user/: DoExamController.java  UserExamController.java
src/main/java/com/SpringExaminationSystem/converter/: ExamDetailConverter.java  StudentChoiceConverter.java
src/main/java/com/SpringExaminationSystem/model/: BaseEntity.java  BaseLog.java  ObjectIdentify.java
src/main/java/com/SpringExaminationSystem/model/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/SpringExaminationSystem/model/dto/common/: AuthInfoDTO.java  MajorDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuestionTemplate.java  SubjectDTO.java
src/main/java/com/SpringExaminationSystem/model/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/SpringExaminationSystem/model/dto/response/: AdminOptionResponse.java  AdminQuestionResponse.java  ExamResponse.java  OptionResponse.java  QuestionResponse.java
src/main/java/com/SpringExaminationSystem/model/entity/: BaseEntity.java  BaseLog.java
src/main/java/com/SpringExaminationSystem/model/entity/exam/: Chapter.java  Exam.java  Major.java  Question.java  QuestionOption.java  QuestionTemplate.java  Subject.java  SubjectMajor.java
src/main/java/com/SpringExaminationSystem/model/entity/log/: BanLog.java  ExamLog.java
src/main/java/com/SpringExaminationSystem/model/entity/user/: AuthInfo.java  User.java  UserPrincipal.java
src/main/java/com/SpringExaminationSystem/model/enums/: ExamStatus.java
src/main/java/com/SpringExaminationSystem/model/exam/: Chapter.java  Exam.java  Major.java  Question.java  QuestionExam.java  QuestionOption.java  QuestionTemplate.java  Subject.java  SubjectMajor.java
src/main/java/com/SpringExaminationSystem/model/exam/student/: ExamChoice.java  Option.java  QuestionWithOptions.java  StudentChoice.java  StudentExam.java
src/main/java/com/SpringExaminationSystem/model/log/: BanLog.java  ExamLog.java  LogStatus.java
src/main/java/com/SpringExaminationSystem/model/mapper/exam/: AuthInfoMapper.java  ExamMapper.java  MajorMapper.java  QuestionMapper.java  QuestionOptionMapper.java  StudentExamMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/SpringExaminationSystem/model/user/: Admin.java  LoginInfo.java  Student.java  User.java
src/main/java/com/SpringExaminationSystem/repository/: AdminDao.java  DeactivatableObjectRepo.java  DeleteableRepo.java  ObjectRepo.java  SearchableRepo.java  SoftDeleteRepository.java  StudentDao.java  UpdateablebleRepo.java  UserDao.java
src/main/java/com/SpringExaminationSystem/repository/custom/: DeactiveableObjectCustomRepo.java  DeleteableOjectCustomRepo.java  ObjectCustomRepo.java
src/main/java/com/SpringExaminationSystem/repository/custom/user/: UserRepoCustom.java
src/main/java/com/SpringExaminationSystem/repository/exam/: ChapterDao.java  ExamDao.java  MajorDao.java  QuestionDao.java  QuestionExamDao.java  QuestionOptionDao.java  SubjectDao.java  SubjectMajorDao.java
src/main/java/com/SpringExaminationSystem/repository/exam/student/: StudentExamDao.java
src/main/java/com/SpringExaminationSystem/repository/log/: BanLogDao.java  ExamLogDao.java
src/main/java/com/SpringExaminationSystem/repository/user/: AuthInfoDao.java  UserDao.java
src/main/java/com/SpringExaminationSystem/service/exam/: AuthInfoService.java  ExamHistoryService.java  ExamService.java  StudentExamService.java  SubjectService.java  UserService.java
src/main/java/com/SpringExaminationSystem/service/log/: ExamLogService.java
src/main/java/com/SpringExaminationSystem/service/security/: JwtService.java
src/main/java/com/example/SpringExaminationSystem/: SpringExaminationSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/example/SpringExaminationSystem/: SpringExaminationSystemApplicationTests.java
(+9 files in other folders)
